<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">14D131</string>
		<string key="IBDocument.InterfaceBuilderVersion">7531</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">7520</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewFlowLayout</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="548616512">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="581167895">
						<reference key="NSNextResponder" ref="548616512"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{577, 45}</string>
						<reference key="NSSuperview" ref="548616512"/>
						<reference key="NSNextKeyView" ref="895827684"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">rt_written.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="895827684">
						<reference key="NSNextResponder" ref="548616512"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 7}, {55, 31}}</string>
						<reference key="NSSuperview" ref="548616512"/>
						<reference key="NSNextKeyView" ref="615238718"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTQxMTc2NDcxIDAuNDkwMTk2MDc4NCAwLjM3MjU0OTAxOTYAA</bytes>
						</object>
						<string key="IBUINormalTitle">取消</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="850039642">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1036127052">
							<int key="type">1</int>
							<int key="weightCategory">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="25756919">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="121759385">
						<reference key="NSNextResponder" ref="548616512"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{499, 5}, {55, 31}}</string>
						<reference key="NSSuperview" ref="548616512"/>
						<reference key="NSNextKeyView" ref="439823641"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTQxMTc2NDcxIDAuNDkwMTk2MDc4NCAwLjM3MjU0OTAxOTYAA</bytes>
						</object>
						<string key="IBUINormalTitle">确定</string>
						<reference key="IBUINormalTitleShadowColor" ref="850039642"/>
						<reference key="IBUIFontDescription" ref="1036127052"/>
						<reference key="IBUIFont" ref="25756919"/>
					</object>
					<object class="IBUILabel" id="615238718">
						<reference key="NSNextResponder" ref="548616512"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{172, 12}, {232, 21}}</string>
						<reference key="NSSuperview" ref="548616512"/>
						<reference key="NSNextKeyView" ref="121759385"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">可选择25张</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTQxMTc2NDcxIDAuMjk0MTE3NjQ3MSAwLjI5NDExNzY0NzEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1036127052"/>
						<reference key="IBUIFont" ref="25756919"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="439823641">
						<reference key="NSNextResponder" ref="548616512"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 54}, {239, 20}}</string>
						<reference key="NSSuperview" ref="548616512"/>
						<reference key="NSNextKeyView" ref="479901129"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDM5MjE1Njg2IDAuMjAzOTIxNTY4NiAwLjIwMzkyMTU2ODYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<int key="weightCategory">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUICollectionView" id="479901129">
						<reference key="NSNextResponder" ref="548616512"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 85}, {568, 220}}</string>
						<reference key="NSSuperview" ref="548616512"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="280253176">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<float key="IBUIMinimumZoomScale">0.0</float>
						<float key="IBUIMaximumZoomScale">0.0</float>
						<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="232403580">
							<reference key="IBUICollectionView" ref="479901129"/>
							<int key="IBUIScrollDirection">1</int>
							<string key="IBUIItemSize">{72, 72}</string>
							<float key="IBUIMinimumLineSpacing">2</float>
						</object>
						<array key="IBUICells" id="0"/>
					</object>
				</array>
				<string key="NSFrameSize">{568, 320}</string>
				<reference key="NSNextKeyView" ref="581167895"/>
				<reference key="IBUIBackgroundColor" ref="280253176"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone 4-inch</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="548616512"/>
					</object>
					<string key="id">28</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">collectionView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="479901129"/>
					</object>
					<string key="id">29</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="615238718"/>
					</object>
					<string key="id">pxY-Xr-8eJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439823641"/>
					</object>
					<string key="id">nYW-pW-W5v</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="479901129"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">13</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="479901129"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">14</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClick:</string>
						<reference key="source" ref="121759385"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">7Mr-kL-Mbj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClick:</string>
						<reference key="source" ref="895827684"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">6Yg-aa-E0C</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="548616512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479901129"/>
							<object class="IBNSLayoutConstraint" id="305038285">
								<reference key="firstItem" ref="548616512"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="121759385"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="274796479">
								<reference key="firstItem" ref="121759385"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="548616512"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="707286496">
								<reference key="firstItem" ref="615238718"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="581167895"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="832819557">
								<reference key="firstItem" ref="548616512"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="479901129"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="667168117">
								<reference key="firstItem" ref="479901129"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="548616512"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">85</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="694851451">
								<reference key="firstItem" ref="479901129"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="548616512"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="748026276">
								<reference key="firstItem" ref="479901129"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="581167895"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="75665271">
								<reference key="firstItem" ref="439823641"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="548616512"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">54</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="149207972">
								<reference key="firstItem" ref="439823641"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="548616512"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="879903606">
								<reference key="firstItem" ref="895827684"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="615238718"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="292820377">
								<reference key="firstItem" ref="895827684"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="581167895"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="822008922">
								<reference key="firstItem" ref="895827684"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="548616512"/>
								<int key="secondAttribute">17</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1049300729">
								<reference key="firstItem" ref="581167895"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="548616512"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="548616512"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="581167895"/>
							<reference ref="615238718"/>
							<reference ref="895827684"/>
							<reference ref="121759385"/>
							<reference ref="439823641"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="479901129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232403580"/>
							<object class="IBNSLayoutConstraint" id="456815650">
								<reference key="firstItem" ref="479901129"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">220</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="479901129"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="232403580"/>
						<reference key="parent" ref="479901129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fMY-8j-KAq</string>
						<reference key="object" ref="832819557"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5cI-OG-5Ll</string>
						<reference key="object" ref="581167895"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="881057109">
								<reference key="firstItem" ref="581167895"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">577</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="581167895"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0RQ-yw-a83</string>
						<reference key="object" ref="881057109"/>
						<reference key="parent" ref="581167895"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nCv-G3-wZP</string>
						<reference key="object" ref="895827684"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="632359367">
								<reference key="firstItem" ref="895827684"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827684"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="293995249">
								<reference key="firstItem" ref="895827684"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">55</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827684"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CXN-aa-Nlb</string>
						<reference key="object" ref="822008922"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XsS-Vf-JFX</string>
						<reference key="object" ref="293995249"/>
						<reference key="parent" ref="895827684"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oj7-sc-EX7</string>
						<reference key="object" ref="632359367"/>
						<reference key="parent" ref="895827684"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SdX-aB-uJt</string>
						<reference key="object" ref="615238718"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="104757257">
								<reference key="firstItem" ref="615238718"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">232</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="615238718"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="98503102">
								<reference key="firstItem" ref="615238718"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="615238718"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wwm-oC-Ljp</string>
						<reference key="object" ref="879903606"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8fl-p2-Ybi</string>
						<reference key="object" ref="98503102"/>
						<reference key="parent" ref="615238718"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ad1-ux-bxC</string>
						<reference key="object" ref="121759385"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="688919619">
								<reference key="firstItem" ref="121759385"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">55</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="121759385"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="763630715">
								<reference key="firstItem" ref="121759385"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="121759385"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bGj-Oz-ox5</string>
						<reference key="object" ref="688919619"/>
						<reference key="parent" ref="121759385"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">s1Z-Pk-f3C</string>
						<reference key="object" ref="763630715"/>
						<reference key="parent" ref="121759385"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zC4-cH-7JI</string>
						<reference key="object" ref="1049300729"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VHb-Iq-eL5</string>
						<reference key="object" ref="274796479"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">v7R-m2-JDr</string>
						<reference key="object" ref="305038285"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Sm4-tm-f7j</string>
						<reference key="object" ref="439823641"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="75236599">
								<reference key="firstItem" ref="439823641"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439823641"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="130271237">
								<reference key="firstItem" ref="439823641"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">239</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439823641"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0Fe-mR-577</string>
						<reference key="object" ref="130271237"/>
						<reference key="parent" ref="439823641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SLW-0u-fLO</string>
						<reference key="object" ref="748026276"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Uza-Ca-0pA</string>
						<reference key="object" ref="694851451"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JUQ-ds-Mfz</string>
						<reference key="object" ref="75236599"/>
						<reference key="parent" ref="439823641"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jny-OT-KHT</string>
						<reference key="object" ref="456815650"/>
						<reference key="parent" ref="479901129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fGa-vt-8Q5</string>
						<reference key="object" ref="667168117"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Zac-eN-jz8</string>
						<reference key="object" ref="149207972"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hGe-or-dTt</string>
						<reference key="object" ref="75665271"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SQu-Dh-0Eo</string>
						<reference key="object" ref="707286496"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sfL-HE-wA3</string>
						<reference key="object" ref="292820377"/>
						<reference key="parent" ref="548616512"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nt2-xw-bQ7</string>
						<reference key="object" ref="104757257"/>
						<reference key="parent" ref="615238718"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RoutingImagsController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="0Fe-mR-577.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="0RQ-yw-a83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="11.IBViewMetadataConstraints">
					<reference ref="456815650"/>
				</array>
				<boolean value="NO" key="11.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="19.IBPersistedLastKnownCanvasPosition">{533, 177}</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="19.IBViewMetadataConstraints">
					<reference ref="1049300729"/>
					<reference ref="822008922"/>
					<reference ref="292820377"/>
					<reference ref="879903606"/>
					<reference ref="149207972"/>
					<reference ref="75665271"/>
					<reference ref="748026276"/>
					<reference ref="694851451"/>
					<reference ref="667168117"/>
					<reference ref="832819557"/>
					<reference ref="707286496"/>
					<reference ref="274796479"/>
					<reference ref="305038285"/>
				</array>
				<boolean value="YES" key="5cI-OG-5Ll.IBAutolayoutHasFixedFrame"/>
				<reference key="5cI-OG-5Ll.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="5cI-OG-5Ll.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5cI-OG-5Ll.IBUserGuides" ref="0"/>
				<array key="5cI-OG-5Ll.IBViewMetadataConstraints">
					<reference ref="881057109"/>
				</array>
				<boolean value="NO" key="5cI-OG-5Ll.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="8fl-p2-Ybi.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="CXN-aa-Nlb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="JUQ-ds-Mfz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Jny-OT-KHT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="SLW-0u-fLO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="SQu-Dh-0Eo.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="SdX-aB-uJt.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="SdX-aB-uJt.IBViewMetadataConstraints">
					<reference ref="98503102"/>
					<reference ref="104757257"/>
				</array>
				<boolean value="NO" key="SdX-aB-uJt.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Sm4-tm-f7j.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="Sm4-tm-f7j.IBViewMetadataConstraints">
					<reference ref="130271237"/>
					<reference ref="75236599"/>
				</array>
				<boolean value="NO" key="Sm4-tm-f7j.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Uza-Ca-0pA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="VHb-Iq-eL5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="XsS-Vf-JFX.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Zac-eN-jz8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ad1-ux-bxC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="ad1-ux-bxC.IBViewMetadataConstraints">
					<reference ref="688919619"/>
					<reference ref="763630715"/>
				</array>
				<boolean value="NO" key="ad1-ux-bxC.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="bGj-Oz-ox5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="fGa-vt-8Q5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="fMY-8j-KAq.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="hGe-or-dTt.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="nCv-G3-wZP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="nCv-G3-wZP.IBViewMetadataConstraints">
					<reference ref="293995249"/>
					<reference ref="632359367"/>
				</array>
				<boolean value="NO" key="nCv-G3-wZP.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="nt2-xw-bQ7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="oj7-sc-EX7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="s1Z-Pk-f3C.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="sfL-HE-wA3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="v7R-m2-JDr.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wwm-oC-Ljp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="zC4-cH-7JI.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">rt_written.png</string>
			<string key="NS.object.0">{568, 45}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
